name = PSR-4 (registry_autoload)
description = "Requires 'registry_autoload', unless 'alternatives' + 'xautoload' are already installed."
core = 7.x

dependencies[] = registry_autoload
alternatives[registry_autoload][] = xautoload
